{
  "name": "dory-0.3.2-directors-cut",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm_config_ignore_scripts=true npx --yes hyperframes@0.7.60 preview",
    "check": "npm_config_ignore_scripts=true npx --yes hyperframes@0.7.60 check",
    "render": "npm_config_ignore_scripts=true npx --yes hyperframes@0.7.60 render"
  }
}
